embed secret:
26025f7294451f9d81c08b4c21a91bd9104aaa307a7a56f8c6b1e585aaa1be49















If you really cannot get your embed url to work, try this:
https://fabio-looker.github.io/looker_sso_tool/#o=(embed_secret:'26025f7294451f9d81c08b4c21a91bd9104aaa307a7a56f8c6b1e585aaa1be49',embed_path:'/embed/dashboards/thelook::business_pulse',external_user_id:demo_user123,first_name:Demo,force_logout_login:true,host:join2019.looker.com,last_name:User,models:thelook,permissions:!(access_data,see_looks,see_user_dashboards,see_lookml_dashboards,explore,create_table_calculations,download_with_limit,download_without_limit,see_drill_overlay,save_content,embed_browse_spaces,schedule_look_emails,schedule_external_look_emails),session_length:600,user_attributes:!((field:locale,value:en)))
